{
  "name": "express-highlighter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "puppeteer-core": "^22.6.0"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "puppeteer": "^24.31.0"
  }
}